<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="support_cube">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.05 0 0 0</pose> 
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size> 
          </box>
        </geometry>
        
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>   <mu2>1.0</mu2> </ode>
          </friction>
        </surface>
        </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>