<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="my_cave_model">
    <static>true</static>
    <link name="link">
      <pose>-17 22 15 -1.56 0.27 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model:///home/syn/.gazebo/models/my_cave_model/meshes/mesh.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///home/syn/.gazebo/models/my_cave_model/meshes/mesh.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

      </visual>
    </link>
  </model>
</sdf>
