<?xml version="1.0" ?>
<sdf version="1.8">
<world name="friction_world">
      <scene>
      <sky>
    </sky>
      </scene>

  <physics name="1ms" type="ignored">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.0</real_time_factor>
  </physics>

  <plugin filename="gz-sim-physics-system"  name="gz::sim::systems::Physics"/>
  <plugin filename="gz-sim-sensors-system"  name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>
  <plugin filename="gz-sim-user-commands-system"    name="gz::sim::systems::UserCommands"/>
  <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

  <!-- =========================================================
       Lighting — dim ambient to feel like a cave interior
       ========================================================= -->
  <light type="directional" name="sun">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>1.0 0.75 0.4 1</diffuse>
    <specular>1.0 1.0 1.0 1</specular>
    <direction>0.0 0.5 -0.5</direction>
  </light>

  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        <surface><friction><ode><mu>0.7</mu><mu2>0.7</mu2></ode></friction></surface>
      </collision>
      <visual name="visual">
        <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
      </visual>
    </link>
  </model>



  <!-- Module 1: normal  x=0.0→0.8  W=0.65  H=0.42 -->
  <model name="cave_m1_normal">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="ceiling">
      <pose>0.4 0 0.42 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.65 0.05</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.65 0.05</size></box></geometry>
        <material><ambient>0.4 0.35 0.25 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_wall">
      <pose>0.4 -0.325 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.05 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.05 0.42</size></box></geometry>
        <material><ambient>0.35200000000000004 0.308 0.22 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_wall">
      <pose>0.4 0.325 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.05 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.05 0.42</size></box></geometry>
        <material><ambient>0.35200000000000004 0.308 0.22 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
  </model>
  <!-- Module 2: low_moderate  x=0.8→1.6  W=0.65  H=0.24 -->
  <model name="cave_m2_low_moderate">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="ceiling">
      <pose>1.2000000000000002 0 0.24 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.65 0.05</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.65 0.05</size></box></geometry>
        <material><ambient>0.6 0.35 0.2 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_wall">
      <pose>1.2000000000000002 -0.325 0.12 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.05 0.24</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.05 0.24</size></box></geometry>
        <material><ambient>0.528 0.308 0.17600000000000002 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_wall">
      <pose>1.2000000000000002 0.325 0.12 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.05 0.24</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.05 0.24</size></box></geometry>
        <material><ambient>0.528 0.308 0.17600000000000002 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
  </model>
  <!-- Module 3: low_extreme  x=1.6→2.4  W=0.65  H=0.19 -->
  <model name="cave_m3_low_extreme">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="ceiling">
      <pose>2.0 0 0.19 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.65 0.05</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.65 0.05</size></box></geometry>
        <material><ambient>0.7 0.25 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_wall">
      <pose>2.0 -0.325 0.095 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.05 0.19</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.05 0.19</size></box></geometry>
        <material><ambient>0.616 0.22 0.132 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_wall">
      <pose>2.0 0.325 0.095 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.05 0.19</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.05 0.19</size></box></geometry>
        <material><ambient>0.616 0.22 0.132 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
  </model>
  <!-- Module 4: squeeze_moderate  x=2.4→3.2  W=0.42  H=0.42 -->
  <model name="cave_m4_squeeze_moderate">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="ceiling">
      <pose>2.8000000000000003 0 0.42 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.42 0.05</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.42 0.05</size></box></geometry>
        <material><ambient>0.25 0.4 0.55 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_wall">
      <pose>2.8000000000000003 -0.21 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.05 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.05 0.42</size></box></geometry>
        <material><ambient>0.22 0.35200000000000004 0.48400000000000004 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_wall">
      <pose>2.8000000000000003 0.21 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.05 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.05 0.42</size></box></geometry>
        <material><ambient>0.22 0.35200000000000004 0.48400000000000004 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
  </model>
  <!-- Module 5: squeeze_extreme  x=3.2→4.0  W=0.38  H=0.42 -->
  <model name="cave_m5_squeeze_extreme">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="ceiling">
      <pose>3.6 0 0.42 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.38 0.05</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.38 0.05</size></box></geometry>
        <material><ambient>0.15 0.3 0.6 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_wall">
      <pose>3.6 -0.19 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.05 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.05 0.42</size></box></geometry>
        <material><ambient>0.132 0.264 0.528 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_wall">
      <pose>3.6 0.19 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.05 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.05 0.42</size></box></geometry>
        <material><ambient>0.132 0.264 0.528 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
  </model>
  <!-- Module 6: both_moderate  x=4.0→4.8  W=0.42  H=0.24 -->
  <model name="cave_m6_both_moderate">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="ceiling">
      <pose>4.4 0 0.24 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.42 0.05</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.42 0.05</size></box></geometry>
        <material><ambient>0.5 0.25 0.45 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_wall">
      <pose>4.4 -0.21 0.12 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.05 0.24</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.05 0.24</size></box></geometry>
        <material><ambient>0.44 0.22 0.396 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_wall">
      <pose>4.4 0.21 0.12 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.05 0.24</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.05 0.24</size></box></geometry>
        <material><ambient>0.44 0.22 0.396 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
  </model>
  <!-- Module 7: both_extreme  x=4.8→5.6  W=0.38  H=0.19 -->
  <model name="cave_m7_both_extreme">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="ceiling">
      <pose>5.200000000000001 0 0.19 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.38 0.05</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.38 0.05</size></box></geometry>
        <material><ambient>0.6 0.15 0.5 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_wall">
      <pose>5.200000000000001 -0.19 0.095 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.05 0.19</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.05 0.19</size></box></geometry>
        <material><ambient>0.528 0.132 0.44 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_wall">
      <pose>5.200000000000001 0.19 0.095 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.05 0.19</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.05 0.19</size></box></geometry>
        <material><ambient>0.528 0.132 0.44 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
  </model>
  <!-- Module 8: normal_exit  x=5.6→6.4  W=0.65  H=0.42 -->
  <model name="cave_m8_normal_exit">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="ceiling">
      <pose>6.000000000000001 0 0.42 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.65 0.05</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.65 0.05</size></box></geometry>
        <material><ambient>0.4 0.35 0.25 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_wall">
      <pose>6.000000000000001 -0.325 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.05 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.05 0.42</size></box></geometry>
        <material><ambient>0.35200000000000004 0.308 0.22 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_wall">
      <pose>6.000000000000001 0.325 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.05 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.05 0.42</size></box></geometry>
        <material><ambient>0.35200000000000004 0.308 0.22 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
  </model>


  <!-- Boundary 1  x=0.8  normal(0.65,0.42) → low_moderate(0.65,0.24) -->
  <model name="cap_b1">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="ceiling_cap">
      <pose>0.8 0 0.25 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.65 0.02</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.65 0.02</size></box></geometry>
        <material><ambient>0.2 0.15 0.1 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="height_step">
      <pose>0.8 0 0.32999999999999996 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.65 0.18</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.65 0.18</size></box></geometry>
        <material><ambient>0.28 0.18 0.12 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_cap">
      <pose>0.8 -0.325 0.12 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.24</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.24</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_cap">
      <pose>0.8 0.325 0.12 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.24</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.24</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
  </model>
  <!-- Boundary 2  x=1.6  low_moderate(0.65,0.24) → low_extreme(0.65,0.19) -->
  <model name="cap_b2">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="ceiling_cap">
      <pose>1.6 0 0.2 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.65 0.02</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.65 0.02</size></box></geometry>
        <material><ambient>0.2 0.15 0.1 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="height_step">
      <pose>1.6 0 0.215 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.65 0.04999999999999999</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.65 0.04999999999999999</size></box></geometry>
        <material><ambient>0.28 0.18 0.12 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_cap">
      <pose>1.6 -0.325 0.095 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.19</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.19</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_cap">
      <pose>1.6 0.325 0.095 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.19</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.19</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
  </model>
  <!-- Boundary 3  x=2.4  low_extreme(0.65,0.19) → squeeze_moderate(0.42,0.42) -->
  <model name="cap_b3">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="ceiling_cap">
      <pose>2.4000000000000004 0 0.2 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.42 0.02</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.42 0.02</size></box></geometry>
        <material><ambient>0.2 0.15 0.1 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="height_step">
      <pose>2.4000000000000004 0 0.305 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.42 0.22999999999999998</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.42 0.22999999999999998</size></box></geometry>
        <material><ambient>0.28 0.18 0.12 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_cap">
      <pose>2.4000000000000004 -0.21 0.095 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.19</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.19</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_cap">
      <pose>2.4000000000000004 0.21 0.095 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.19</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.19</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_flange">
      <pose>2.4000000000000004 -0.2675 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.11500000000000002 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.11500000000000002 0.42</size></box></geometry>
        <material><ambient>0.3 0.22 0.12 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_flange">
      <pose>2.4000000000000004 0.2675 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.11500000000000002 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.11500000000000002 0.42</size></box></geometry>
        <material><ambient>0.3 0.22 0.12 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_outer_cap">
      <pose>2.4000000000000004 -0.325 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.42</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_outer_cap">
      <pose>2.4000000000000004 0.325 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.42</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
  </model>
  <!-- Boundary 4  x=3.2  squeeze_moderate(0.42,0.42) → squeeze_extreme(0.38,0.42) -->
  <model name="cap_b4">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="ceiling_cap">
      <pose>3.2 0 0.43 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.38 0.02</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.38 0.02</size></box></geometry>
        <material><ambient>0.2 0.15 0.1 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_cap">
      <pose>3.2 -0.19 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.42</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_cap">
      <pose>3.2 0.19 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.42</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_flange">
      <pose>3.2 -0.2 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.01999999999999999 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.01999999999999999 0.42</size></box></geometry>
        <material><ambient>0.3 0.22 0.12 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_flange">
      <pose>3.2 0.2 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.01999999999999999 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.01999999999999999 0.42</size></box></geometry>
        <material><ambient>0.3 0.22 0.12 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_outer_cap">
      <pose>3.2 -0.21 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.42</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_outer_cap">
      <pose>3.2 0.21 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.42</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
  </model>
  <!-- Boundary 5  x=4.0  squeeze_extreme(0.38,0.42) → both_moderate(0.42,0.24) -->
  <model name="cap_b5">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="ceiling_cap">
      <pose>4.0 0 0.25 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.38 0.02</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.38 0.02</size></box></geometry>
        <material><ambient>0.2 0.15 0.1 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="height_step">
      <pose>4.0 0 0.32999999999999996 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.38 0.18</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.38 0.18</size></box></geometry>
        <material><ambient>0.28 0.18 0.12 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_cap">
      <pose>4.0 -0.19 0.12 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.24</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.24</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_cap">
      <pose>4.0 0.19 0.12 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.24</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.24</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_flange">
      <pose>4.0 -0.2 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.01999999999999999 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.01999999999999999 0.42</size></box></geometry>
        <material><ambient>0.3 0.22 0.12 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_flange">
      <pose>4.0 0.2 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.01999999999999999 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.01999999999999999 0.42</size></box></geometry>
        <material><ambient>0.3 0.22 0.12 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_outer_cap">
      <pose>4.0 -0.21 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.42</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_outer_cap">
      <pose>4.0 0.21 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.42</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
  </model>
  <!-- Boundary 6  x=4.8  both_moderate(0.42,0.24) → both_extreme(0.38,0.19) -->
  <model name="cap_b6">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="ceiling_cap">
      <pose>4.800000000000001 0 0.2 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.38 0.02</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.38 0.02</size></box></geometry>
        <material><ambient>0.2 0.15 0.1 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="height_step">
      <pose>4.800000000000001 0 0.215 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.38 0.04999999999999999</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.38 0.04999999999999999</size></box></geometry>
        <material><ambient>0.28 0.18 0.12 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_cap">
      <pose>4.800000000000001 -0.19 0.095 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.19</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.19</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_cap">
      <pose>4.800000000000001 0.19 0.095 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.19</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.19</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_flange">
      <pose>4.800000000000001 -0.2 0.12 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.01999999999999999 0.24</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.01999999999999999 0.24</size></box></geometry>
        <material><ambient>0.3 0.22 0.12 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_flange">
      <pose>4.800000000000001 0.2 0.12 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.01999999999999999 0.24</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.01999999999999999 0.24</size></box></geometry>
        <material><ambient>0.3 0.22 0.12 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_outer_cap">
      <pose>4.800000000000001 -0.21 0.12 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.24</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.24</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_outer_cap">
      <pose>4.800000000000001 0.21 0.12 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.24</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.24</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
  </model>
  <!-- Boundary 7  x=5.6  both_extreme(0.38,0.19) → normal_exit(0.65,0.42) -->
  <model name="cap_b7">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="ceiling_cap">
      <pose>5.6000000000000005 0 0.2 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.38 0.02</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.38 0.02</size></box></geometry>
        <material><ambient>0.2 0.15 0.1 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="height_step">
      <pose>5.6000000000000005 0 0.305 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.38 0.22999999999999998</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.38 0.22999999999999998</size></box></geometry>
        <material><ambient>0.28 0.18 0.12 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_cap">
      <pose>5.6000000000000005 -0.19 0.095 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.19</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.19</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_cap">
      <pose>5.6000000000000005 0.19 0.095 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.19</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.19</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_flange">
      <pose>5.6000000000000005 -0.2575 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.135 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.135 0.42</size></box></geometry>
        <material><ambient>0.3 0.22 0.12 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_flange">
      <pose>5.6000000000000005 0.2575 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.135 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.135 0.42</size></box></geometry>
        <material><ambient>0.3 0.22 0.12 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="left_outer_cap">
      <pose>5.6000000000000005 -0.325 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.42</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
    <link name="right_outer_cap">
      <pose>5.6000000000000005 0.325 0.21 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.02 0.02 0.42</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.02 0.02 0.42</size></box></geometry>
        <material><ambient>0.25 0.2 0.15 0.5</ambient></material>
        <transparency>0.2</transparency></visual>
    </link>
  </model>

  <!-- =========================================================
       GUI — richer panel set from CameraTube.sdf
       ========================================================= -->
  <gui fullscreen="0">

    <plugin filename="MinimalScene" name="3D View">
      <gz-gui>
        <title>3D View</title>
        <property type="bool"   key="showTitleBar">false</property>
        <property type="string" key="state">docked</property>
      </gz-gui>
      <engine>ogre2</engine>
      <scene>scene</scene>
      <ambient_light>0.0 0.0 0.0</ambient_light>
      <background_color>0.0 0.0 0.0</background_color>
      <camera_pose>-2.5 -0.82 1.58 0.00 0.29 0</camera_pose>
    </plugin>

    <plugin filename="TransformControl" name="Transform control">
      <gz-gui>
        <title>Transform control</title>
        <anchors target="3D View">
          <line own="left"  target="left"/>
          <line own="top"   target="top"/>
        </anchors>
        <property key="resizable"    type="bool">false</property>
        <property key="width"        type="double">250</property>
        <property key="height"       type="double">50</property>
        <property key="state"        type="string">floating</property>
        <property key="showTitleBar" type="bool">false</property>
        <property key="cardBackground" type="string">#777777</property>
      </gz-gui>
    </plugin>

    <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
      <gz-gui>
        <property key="state"        type="string">floating</property>
        <property key="width"        type="double">5</property>
        <property key="height"       type="double">5</property>
        <property key="showTitleBar" type="bool">false</property>
      </gz-gui>
    </plugin>

    <plugin filename="GzSceneManager" name="Scene Manager">
      <gz-gui>
        <property key="resizable"    type="bool">false</property>
        <property key="width"        type="double">5</property>
        <property key="height"       type="double">5</property>
        <property key="state"        type="string">floating</property>
        <property key="showTitleBar" type="bool">false</property>
      </gz-gui>
    </plugin>

    <plugin filename="InteractiveViewControl" name="Interactive view control">
      <gz-gui>
        <property key="resizable"    type="bool">false</property>
        <property key="width"        type="double">5</property>
        <property key="height"       type="double">5</property>
        <property key="state"        type="string">floating</property>
        <property key="showTitleBar" type="bool">false</property>
      </gz-gui>
    </plugin>

    <plugin filename="CameraTracking" name="Camera Tracking">
      <gz-gui>
        <property key="resizable"    type="bool">false</property>
        <property key="width"        type="double">5</property>
        <property key="height"       type="double">5</property>
        <property key="state"        type="string">floating</property>
        <property key="showTitleBar" type="bool">false</property>
      </gz-gui>
    </plugin>

    <plugin filename="WorldControl" name="World control">
      <gz-gui>
        <title>World control</title>
        <property type="bool"   key="showTitleBar">false</property>
        <property type="bool"   key="resizable">false</property>
        <property type="double" key="height">72</property>
        <property type="double" key="z">1</property>
        <property type="string" key="state">floating</property>
        <anchors target="3D View">
          <line own="left"   target="left"/>
          <line own="bottom" target="bottom"/>
        </anchors>
      </gz-gui>
      <play_pause>true</play_pause>
      <step>true</step>
      <start_paused>true</start_paused>
      <use_event>true</use_event>
    </plugin>

    <plugin filename="WorldStats" name="World stats">
      <gz-gui>
        <title>World stats</title>
        <property type="bool"   key="showTitleBar">false</property>
        <property type="bool"   key="resizable">false</property>
        <property type="double" key="height">110</property>
        <property type="double" key="width">290</property>
        <property type="double" key="z">1</property>
        <property type="string" key="state">floating</property>
        <anchors target="3D View">
          <line own="right"  target="right"/>
          <line own="bottom" target="bottom"/>
        </anchors>
      </gz-gui>
      <sim_time>true</sim_time>
      <real_time>true</real_time>
      <real_time_factor>true</real_time_factor>
      <iterations>true</iterations>
    </plugin>

    <plugin filename="ComponentInspector" name="Component inspector">
      <gz-gui>
        <property type="string" key="state">docked</property>
      </gz-gui>
    </plugin>

    <plugin filename="EntityTree" name="Entity tree">
      <gz-gui>
        <property type="string" key="state">docked</property>
      </gz-gui>
    </plugin>

  </gui>

</world>
</sdf>
